html {
    box-sizing:border-box;
}

*, *:before, *:after {
    box-sizing:inherit;
}

img {
    max-width: 100%;
}

b {
    position: absolute;
    top: 100px;
    left: 100px;
    overflow-x: hidden;
        
}
body{
    background: url('../images/area.jpg') no-repeat fixed ;
    background-size: cover;
   
}

.container{
    position: relative;
    text-align: center;
    color: black;
    
}

.title{
    height: 1000px;
    width: 950px;
    
}

.subtext{
    position: absolute;
    top: 36%;
    left: 29%; 
    font-size: 55px;
}


.about{
    color:black;
    position: fixed ;
    top: 15px;
    right: 50%;
}

a:link{
    text-decoration: none;
}
a{
    color: white;
}
a:hover{
    color: burlywood;
}

.about{
    font-size: 16px;
    font-weight: bolder;
}
  