html {
    box-sizing:border-box;
}

*, *:before, *:after {
    box-sizing:inherit;
}

img {
    max-width: 100%;
}

b {
    position: absolute;
    top: 100px;
    left: 100px;
    overflow-x: hidden;
        
}
body{
    background: url('../images/area.jpg') no-repeat fixed ;
    background-size: cover;
   
}

.container{
    position: relative;
    
    color: black;
    
}

.title{
    height: 1000px;
    text-align: center;
    width: 950px;
    
}

.subtext{
    position: absolute;
    text-align: center;
    top: 36%;
    left: 29%; 
    font-size: 55px;
    font-weight: bold;
}


.about{
    color:black;
    position: fixed ;
    top: 15px;
    left: 92%;
}

a:link{
    text-decoration: none;
}
a{
    color: white;
    font-size: 20px;
}
a:hover{
    color: lightslategray;
}

.about{
    max-width: 15%;
    max-height: 15%;
}
.hide {
    display: none;
    position: relative;
    

  }
  
  .about:hover + .hide {
    display: block;
    color: white;
    font-size: 18px;
    position: fixed ;
    top: 15px;
    left: 60%;
    right: 5%;
    background-color: black;
    border-radius: 5px;
    text-align: center;
    
    
}