<!DOCTYPE html>

<html lang="en">
<head>
    <title>Antagonists</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/a-style.css">

</head>

<body>
    
    <grid class = "grid-one">
        <a href = index.html><div class="texts sample">HOME</div></a>
        <a href = mainmap.html><div class="text sample">MAIN-CHARACTERS</div></a>
        <a href = antagmap.html><div class="page sample">ANTAGONISTS</div></a>
        <a href = remap.html><div class="text sample">REOCCURING-CHARACTERS</div></a>
        <a href = onemap.html><div class="texts sample">ONE-TIMERS</div></a>
        
    </grid>

    <div class = "instruct">Check the Stars and Links</div>

    <img src="images/mapthree.png" usemap="#antag_map">

    <map name="antag_map">
        <area alt="Marcus-Spencer" title="Marcus-Spencer" href="marcus-spencer" coords="953,-244,35" shape="circle">
        <area alt="Albert" title="Albert" href="albert" coords="1168,178,30" shape="circle">
        <area alt="Miranda-Eveline" title="Miranda-Eveline" href="miranda-eveline" coords="720,163,28" shape="circle">
        <area alt="Ashford" title="Ashford" href="ashford" coords="1256,-30,31" shape="circle">
        <area alt="Four-Lord" title="Four-Lord" href="four-lord" coords="833,346,30" shape="circle">
        <area alt="Los-Illuminados" title="Los-Illuminados" href="los-illuminados" coords="276,289,30" shape="circle">
        <area alt="Alex" title="Alex" href="alex" coords="198,137,30" shape="circle">
        <area alt="Bakers" title="Bakers" href="bakers" coords="463,-48,28" shape="circle">
    </map>

    <div class = "texting">Alternate Links</div>
    <a href = characterbase.html><div class = "link">Albert Wesker</div></a>
    <a href = characterbase.html><div class = "link">Alex Wesker</div></a>
    <a href = characterbase.html><div class = "link">Ashford Family</div></a>
    <a href = characterbase.html><div class = "link">Baker Family</div></a>
    <a href = characterbase.html><div class = "link">The Four Lords</div></a>
    <a href = characterbase.html><div class = "link">Los Illuminados</div></a>
    <a href = characterbase.html><div class = "link">James Marcus & Oswell E. Spencer</div></a>
    <a href = characterbase.html><div class = "link">Mother Miranda & Eveline</div></a>
</body>
</html>
