<!DOCTYPE html>

<html lang="en">
<head>
    <title>Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/b-style.css">
   
    

</head>

<body>

    <div class = "container">
        <style>
            body {
              background-image: url('images/adaone.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>

        <grid class = "grid-one">
            <a href = index.html><div class="text">HOME</div></a>
            <a href = mainmap.html><div class="text">MAIN-CHARACTERS</div></a>
            <a href = antagmap.html><div class="text">ANTAGONISTS</div></a>
            <a href = remap.html><div class="text">REOCCURING-CHARACTERS</div></a>
            <a href = onemap.html><div class="text">ONE-TIMERS</div></a>
        </grid>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class = "div name"> CHRIS REDFIELD</div>
        <br>
        <div class="mon-text center">tenacious haunted protective </div><br>
        
        <grid class = "grid-two">
            <div class="mon-text ">ORGANIZATIONS -></div>
            <div class="mom-text">S.T.A.R.S. / BSAA / HOUND WOLF SQUAD</div>
            <div class="mon-text">GAME APPEARANCES -></div>
            <div class="mom-text">RE1 / RECV / RErev / RE5 / RE6 / RE7 / RE8</div>
            <div class="mon-text">ASSOCIATIONS -></div>
            <div class="mom-text">JILL VALENTINE, CLAIRE REDFIELD, BARRY BURTON, LEON KENNEDY, ETHAN WINTERS, PIERS NIVANS, ALBERT WESKER </div>
             
        </grid>
        <br>
        <a href = chrisimage.html><div class="mon-text imagez center">GALLERY </div></a><br>
        
        
        <div class="thoughts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>

    </div> 
    
</body>
</html>
