<!DOCTYPE html>

<html lang="en">
<head>
    <title>Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/b-style.css">
   
    

</head>

<body>

    <div class = "container">
        <style>
            body {
              background-image: url('images/adaone.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>

        <grid class = "grid-one">
            <a href = index.html><div class="text">HOME</div></a>
            <a href = mainmap.html><div class="texts">MAIN-CHARACTERS</div></a>
            <a href = antagmap.html><div class="text">ANTAGONISTS</div></a>
            <a href = remap.html><div class="texts">REOCCURING-CHARACTERS</div></a>
            <a href = onemap.html><div class="text">ONE-TIMERS</div></a>
        </grid>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="box">
            <div class = "div name"> NAME</div>
            <br>
            <div class="mos-text center">word words word </div><br>
            <a href = imagebase.html><div class="mon-text imagez center">GALLERY </div></a><br>
        
            <div class = "contain">
                <grid class = "grid-two">
                    <div class="mon-text ">ORGANIZATIONS</div>
                    <div class="mom-text">EXAMPLE</div>
                    <div class="mon-text">GAME APPEARANCES</div>
                    <div class="mom-text">GAME</div>
                    <div class="mon-text">ASSOCIATIONS</div>
                    <div class="mom-text">PERSON, PERSON, PERSON</div>
                    
                </grid>
                <br>
                
                
                <div class="thoughts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
    </div> 
    
</body>
</html>
