<!DOCTYPE html>

<html lang="en">
<head>
    <title>Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/b-style.css">
   
    

</head>

<body>

    <div class = "container">
        <style>
            body {
              background-image: url('images/re8chris.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>

        <grid class = "grid-one">
            <a href = index.html><div class="text">HOME</div></a>
            <a href = mainmap.html><div class="text">MAIN-CHARACTERS</div></a>
            <a href = antagmap.html><div class="text">ANTAGONISTS</div></a>
            <a href = remap.html><div class="text">REOCCURING-CHARACTERS</div></a>
            <a href = onemap.html><div class="text">ONE-TIMERS</div></a>
        </grid>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class = "div name"> CHRIS REDFIELD</div>
        <br>
        <div class="mon-text center">tenacious haunted protective </div><br>
        
        <grid class = "grid-two">
            <div class="mon-text ">ORGANIZATIONS -></div>
            <div class="mom-text">S.T.A.R.S. / BSAA / HOUND WOLF SQUAD</div>
            <div class="mon-text">GAME APPEARANCES -></div>
            <div class="mom-text">RE1 / RECV / RErev / RE5 / RE6 / RE7 / RE8</div>
            <div class="mon-text">ASSOCIATIONS -></div>
            <div class="grid-four mom-text">
                <a href = jillpage.html><div class = "link">JILL VALENTINE</div></a> 
                <a href = clairepage.html><div class = "link">CLAIRE REDFIELD</div></a> 
                <div class= "">BARRY BURTON</div>
                <div class= ""> REBECCA CHAMBERS</div>
                <a href = leonpage.html><div class = "link">LEON S. KENNEDY</div></a> 
                <div class= "">PIERS NIVANS</div>
                <div class= "">ALBERT WESKER</div>
                <div class= "">ASHFORD FAMILY</div>
                <a href = ethanpage.html><div class = "link">ETHAN WINTERS</div></a> 
                <div class= "">MIA WINTERS</div>
                <div class= "">ROSE WINTERS</div>
            </div>            
        </grid>
        <br>
        <a href = chrisimage.html><div class="mon-text imagez center">GALLERY </div></a><br>
        
        <div class="thoughts">Chris starts the franchise as a rookie thrust into a nightmare one could only dream of. Over time, he hardens his shell into a seasoned soldier, bearing the physical and emotional scars of his battles. He grapples with the many complexities of fighting bioterrorism, sometimes forced to make difficult choices like ending a few lives to save the many. Chis is cursed to the trope of usually being the last man standing and has endured many falls from it but he has always come back to do what is right to protect those who cant protect themselves even at a high cost. This is what made him so interesting and my favorite protagonist of the franchise, although he started off as a cookie-cutter horror protagonist he grew into a fantastic character to watch and play as.

        </div>

    </div> 
    
</body>
</html>
