<!DOCTYPE html>

<html lang="en">
<head>
    <title>Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/b-style.css">
   
    

</head>

<body>

    <div class = "container">
        <style>
            body {
              background-image: url('images/re22claire.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>

        <grid class = "grid-one">
            <a href = index.html><div class="text">HOME</div></a>
            <a href = mainmap.html><div class="text">MAIN-CHARACTERS</div></a>
            <a href = antagmap.html><div class="text">ANTAGONISTS</div></a>
            <a href = remap.html><div class="text">REOCCURING-CHARACTERS</div></a>
            <a href = onemap.html><div class="text">ONE-TIMERS</div></a>
        </grid>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class = "div name"> CLAIRE REDFIELD</div>
        <br>
        <div class="mon-text center">protective compassionate unwavering </div><br>
        
        <grid class = "grid-two">
            <div class="mon-text ">ORGANIZATIONS -></div> 
            <div class="mom-text">TERRASAVE</div>
            <div class="mon-text">GAME APPEARANCES -></div>
            <div class="mom-text">RE2 / RECV / RErev2</div>
            <div class="mon-text">ASSOCIATIONS -></div>
            <div class="grid-four mom-text">
                <a href = chrispage.html><div class = "link">CHRIS REDFIELD</div></a> 
                <a href = leonpage.html><div class = "link">LEON S. KENNEDY</div></a>
                <div class= "">SHERRY BIRKIN</div>
                <div class= "">ANNETTE BIRKIN</div>
                <div class= "">STEVE BURNSIDE</div>
                <div class= "">MOIRA BURTON</div>
                <a href = jillpage.html><div class = "link">JILL VALENTINE</div></a>
                <div class= ""></div>ALEX WESKER</div>
                <div class= ""></div>ASHFORD FAMILY</div>
            </div>
            <div class= ""></div>
        </grid>
        <br>
        <a href = claireimage.html><div class="mon-text imagez center">GALLERY </div></a><br>
        
        
        <div class="thoughts">Claire, being Chris’ little sister, has some big shoes to fill in terms of living up to the Redfield name. Claire's journey is of her own personal growth, showcasing her transformation from a college student searching for her brother to a capable survivor fighting for a better future. She confronts fear, loss, and the horrors of the world while maintaining her compassion and determination through it all. Claire might not be my favorite protagonist to come out of this franchise but when playing her games you are still rooting for her to win and beat the enemies that get in her way, she just has that vibe about her you know.
        </div>
    </div> 
    
</body>
</html>
