<!DOCTYPE html>

<html lang="en">
<head>
    <title>Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/b-style.css">
   
    

</head>

<body>

    <div class = "container">
        <style>
            body {
              background-image: url('images/ethantwo.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>

        <grid class = "grid-one">
            <a href = index.html><div class="text">HOME</div></a>
            <a href = mainmap.html><div class="texts">MAIN-CHARACTERS</div></a>
            <a href = antagmap.html><div class="text">ANTAGONISTS</div></a>
            <a href = remap.html><div class="texts">REOCCURING-CHARACTERS</div></a>
            <a href = onemap.html><div class="text">ONE-TIMERS</div></a>
        </grid>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class = "box">
            <div class = "div name"> ETHAN WINTERS</div>
            <br>
            <div class="mos-text center">compassionate determined desperate </div><br>
            <a href = ethanimage.html><div class="mon-text imagez center">CLICK FOR GALLERY </div></a><br>
            <div class = "contain">
                <grid class = "grid-two">
                    <div class="mon-text">ORGANIZATION</div>
                    <div class="mom-text">NONE</div>
                    <div class="mon-text">GAME APPEARANCES</div>
                    <div class="mom-text">RE7 / RE8</div>
                    <div class="mon-text">ASSOCIATES</div>
                    <div class="grid-four mom-text">
                        <div class= "">MIA WINTERS</div>
                        <div class= "">ROSE WINTERS</div>
                        <a href = chrispage.html><div class = "link">CHRIS REDFIELD</div></a> 
                        <div class= "">MOTHER MIRANDA</div>
                        <div class= "">EVELINE</div>
                        <div class= "">BAKER FAMILY</div>
                        <div class= "">FOUR LORDS</div>
                    </div>
                    
                </grid>
                <br>
                
                
                
                <div class="thoughts">Ethan, unlike the other protagonists in the series, is an ordinary guy. He's not a trained soldier, just a husband searching for his missing wife and daughter. This ordinariness makes him the most relatable of them all. This vulnerability and the stakes that it brings makes him more realistic and highlights his resilience in the face of overwhelming odds.Also, Ethan undergoes a physical and emotional transformation. He loses limbs and grapples with his own infection, blurring the lines between human and monster. He is also the only protagonist to meet an untimely end, it was foreshadowed in his first title and solidified in his second, which gives him another level of tragedy with how this affects the characters he has grown to know. Ethan, like others, also makes my favorites list but his is entirely based on his story arc and how you  play his titles in first person which brings you straight into his shoes. Ethan is a recent character for the franchise and I hope that he eventually will live up to the legacy that the others have left.<br><br>
                </div>
        </div>
        </div>
    </div> 
    
</body>
</html>
