<!DOCTYPE html>

<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css">

      <!-- All Javascript/jQuery Files-->
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/image.js"></script>

</head>

<body>
    <div class = "container">   
        <a href = mainmap.html><div class="text"><b>MAIN-CHARACTERS</b></div></a>
        <a href = antagmap.html><div class="text"><b>ANTAGONISTS</b></div></a>
        <a href = remap.html><div class="text"><b>REOCCURING-CHARACTERS</b></div></a>
        <a href = onemap.html><div class="text"><b>ONE-TIMERS</b></div></a>
        
        <div class = "subtext ">An Analysis Of:</div>
        <img class = "title " src = "images/logo.png" alt = "ResidentEvil">

        
        </div>
        <img class="about" src = "images/about.png" alt=" About">
        <div class="hide"><br>Hello, my name is Anna. <br><br>Resident Evil has been a core memory for me since I was little watching my dad play RE4 on the GameCube. This game franchise that has been with me for many years as I basically have grown up with it. <br><br>I only began replaying the games in the last year and fell in love all over again with the franchise. At this point in time I have played every mainline title game and have watched all of the animated media. <br><br>Credit for all images and lore go to Capcom and the Resident Evil team. Props to all the members who worked on any media of the Resident Evil franchise, you guys all rock and keep up the hard work. <br><br> Click any of the links to begin reading. <br>
        <br></div>
    </div>
</body>
</html>
