<!DOCTYPE html>

<html lang="en">
<head>
    <title>Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/b-style.css">
   
    

</head>

<body>

    <div class = "container">
        <style>
            body {
              background-image: url('images/re3jill.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>

        <grid class = "grid-one">
            <a href = index.html><div class="text">HOME</div></a>
            <a href = mainmap.html><div class="texts">MAIN-CHARACTERS</div></a>
            <a href = antagmap.html><div class="text">ANTAGONISTS</div></a>
            <a href = remap.html><div class="texts">REOCCURING-CHARACTERS</div></a>
            <a href = onemap.html><div class="text">ONE-TIMERS</div></a>
        </grid>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class = "box">
            <div class = "div name"> JILL VALENTINE</div>
            <br>
            <div class="mos-text center">resilient empathetic tactical</div><br>
            <a href = jillimage.html><div class="mon-text imagez center">CLICK FOR GALLERY </div></a><br>
            <div class = "contain">
                <grid class = "grid-two">
                    <div class="mon-text">ORGANIZATIONS</div>
                    <div class="mom-text">S.T.A.R.S. / BSAA / TRICELL</div>
                    <div class="mon-text">GAME APPEARANCES</div>
                    <div class="mom-text">RE1 / RE3 / RErev / RE5</div>
                    <div class="mon-text">ASSOCIATES</div>
                    <div class="grid-four mom-text">
                        <a href = chrispage.html><div class = "link">CHRIS REDFIELD</div></a>  
                        <div class= "">BRAD VICKERS</div>
                        <div class= "">BARRY BURTON</div>
                        <div class= "">REBECCA CHAMBERS</div>
                        <a href = clairepage.html><div class = "link">CLAIRE REDFIELD</div></a> 
                        <div class= "">CARLOS OLIVERA</div>
                        <div class= "">ALBERT WESKER</div> 
                        <div class= "">NIKOLAI ZINOVIEV</div>
                        <div class= "">EXCELLA GIONNE</div> 
                    </div>      
                </grid>
                <br>
                
                
                <div class="thoughts">Jill, like Chris, is a rookie set into her worst nightmare. She always sticks to her guns and is able to be calm and collected. Jill fiercely protects those she cares about, this loyalty adds depth to her personality and showcases her compassion. This loyalty is what also gets her hurt on various occasions. She grapples with PTSD and the fear of becoming a monster herself, adding a layer of vulnerability to her strength. Despite the trauma she endures, Jill never gives up hope for a better future. Jill continues to fight for the world's safety, inspiring others with her determination. She embodies the mental and emotional toll of heroism while showcasing unwavering courage and a will to survive. Jill is one of my favorite game protagonists to date, she breaks many tropes usually seen within female protagonists that started their development in the 90’s. She is able to be both strong and compassionate without leaning into stereotypes. <br><br>
                </div>
            </div>
        </div>
    </div> 
    
</body>
</html>
