<!DOCTYPE html>

<html lang="en">
<head>
    <title>Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/b-style.css">
   
    

</head>

<body>

    <div class = "container">
        <style>
            body {
              background-image: url('images/re44leon.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>

        <grid class = "grid-one">
            <a href = index.html><div class="text">HOME</div></a>
            <a href = mainmap.html><div class="text">MAIN-CHARACTERS</div></a>
            <a href = antagmap.html><div class="text">ANTAGONISTS</div></a>
            <a href = remap.html><div class="text">REOCCURING-CHARACTERS</div></a>
            <a href = onemap.html><div class="text">ONE-TIMERS</div></a>
        </grid>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class = "div name"> LEON S. KENNEDY</div>
        <br>
        <div class="mon-text center">heroic disillusioned charismatic</div><br>
        
        <grid class = "grid-two">
            <div class="mon-text ">ORGANIZATIONS -></div>
            <div class="mom-text">R.P.D. / STRATACOM / DSO</div>
            <div class="mon-text">GAME APPEARANCES -></div>
            <div class="mom-text">RE2 / RE4 / RE6</div>
            <div class="mon-text">ASSOCIATIONS -></div>
            <div class="mom-text">
                <a href = clairepage.html><div class = "link">CLAIRE REDFIELD</div></a>
                <div class= "">ADA WONG</div>
                <div class= "">SHERRY BIRKIN</div> 
                <div class= "">ANNETTE BIRKIN</div>
                <div class= "">ASHLEY GRAHAM</div>
                <div class= "">LUIS SERRA-NEVARRO</div>
                <div class= "">JACK KRAUSER</div>
                <div class= "">LOS ILLUMINADOS</div>
                <div class= "">INGRID HUNNIGAN</div> 
                <div class= "">HELENA HARPER</div> 
                <a href = chrispage.html><div class = "link">CHRIS REDFIELD</div></a> 
            </div>
             
        </grid>
        <br>
        <a href = leonimage.html><div class="mon-text imagez center">GALLERY</div></a><br>
        
        
        <div class="thoughts">Leon, the current pretty boy face of the franchise, is known for his charm, adaptability, and unwavering sense of justice. Like the others, Leon is also set into this franchise as naive as one would be to the idea of a zombie apocalypseLeon possesses a dry wit and uses humor to deflect tension, this doesn't diminish his heroism. He prioritizes protecting civilians and stopping bioterrorism at any cost. Despite the horrors he faces, Leon never loses sight of hope despite the light leaving his eyes. He continues to fight for a better future, inspiring others with his unwavering determination. His stories have complex dynamics that explore themes of loyalty, trust, and the blurred lines between good and evil. Thus, he grapples with tough decisions, often questioning authority and prioritizing the greater good even when faced with impossible odds. Leon was abie to work his way into my heart with his quips and fun action moves  then after learning more about his character, he easily snagged his spot. I was a victim of the Apocalypse last year but that only showed that he is still deserving of being one of the best characters to come out of this franchise.

        </div>

    </div> 
    
</body>
</html>
