<!DOCTYPE html>

<html lang="en">
<head>
    <title>Character</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/b-style.css">
    <link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/style.css" />

    <!-- All Javascript/jQuery Files-->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

</head>

<body>

    <div class = "container">
        <style>
            body {
              background-image: url('images/re44leon.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>

        <grid class = "grid-one">
            <a href = index.html><div class="text">HOME</div></a>
            <a href = mainmap.html><div class="text">MAIN-CHARACTERS</div></a>
            <a href = antagmap.html><div class="text">ANTAGONISTS</div></a>
            <a href = remap.html><div class="text">REOCCURING-CHARACTERS</div></a>
            <a href = onemap.html><div class="text">ONE-TIMERS</div></a>
        </grid>
        
            <a href = leonpage.html><span><div class="div names"> Back to <br> LEON S. <br>KENNEDY</div>
            </a>
        

        <div class="gallery">
            <img src="images/re2leon.jpg">
            <img src="images/re22leon.png">
            <img src="images/re4leon.jpg">
            <img src="images/re44leon.jpg">
            <img src="images/re6leon.png">
            <img src="images/re66leon.jpg">
        </div>
    </div> 

</body>
</html>
