<!DOCTYPE html>

<html lang="en">
<head>
    <title>Main Characters</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/a-style.css">

</head>

<body>
 
    <grid class = "grid-one">
        <a href = index.html><div class="text sample">HOME</div></a>
        <a href = mainmap.html><div class="text sample">MAIN-CHARACTERS</div></a>
        <a href = antagmap.html><div class="text sample">ANTAGONISTS</div></a>
        <a href = remap.html><div class="text sample">REOCCURING-CHARACTERS</div></a>
        <a href = onemap.html><div class="text sample">ONE-TIMERS</div></a>
        
    </grid>

    <div class = "instruct">Check the Stars</div>
    <img src="images/mapone.png" alt = "main" usemap="#main_map">
    
    <map name="main_map">
        <area alt="Chris" title="Chris" href="chrispage.html" coords="379,417,29" shape="circle">
        <area alt="Jill" title="Jill" href="jillpage.html" coords="401,618,27" shape="circle">
        <area alt="Claire" title="Claire" href="clairepage.html" coords="637,712,29" shape="circle">
        <area alt="Leon" title="Leon" href="leonpage.html" coords="1218,535,30" shape="circle">
        <area alt="Ethan" title="Ethan" href="ethanpage.html" coords="954,129,32" shape="circle">
    </map>

   

    <div class = "texting">Alternate Links</div>
    <a href = chrispage.html><div class = "link sample">Chris Redfield</div></a>
    <a href = clairepage.html><div class = "link sample">Claire Redfield</div></a>
    <a href = ethanpage.html><div class = "link sample">Ethan Winters</div></a>
    <a href = jillpage.html><div class = "link sample">Jill Valentine</div></a>
    <a href = leonpage.html><div class = "link sample">Leon S. Kennedy</div></a>

 
</body>
</html>
