<!DOCTYPE html>

<html lang="en">
<head>
    <title>One-Off Characters</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/a-style.css">

</head>

<body>
    <grid class = "grid-one">
        <a href = index.html><div class="text sample">HOME</div></a>
        <a href = mainmap.html><div class="text sample">MAIN-CHARACTERS</div></a>
        <a href = antagmap.html><div class="text sample">ANTAGONISTS</div></a>
        <a href = remap.html><div class="text sample">REOCCURING-CHARACTERS</div></a>
        <a href = onemap.html><div class="text sample">ONE-TIMERS</div></a>
        
    </grid>

    <div class = "instruct">Check the Stars</div>
    
    <img src="images/mapfour.png" usemap="#one_map">

    <map name="one_map">
        <area alt="Luis" title="Luis" href="luis" coords="938,-487,33" shape="circle">
        <area alt="Ashley" title="Ashley" href="ashley" coords="1010,-425,30" shape="circle">
        <area alt="Natalia" title="Natalia" href="natalia" coords="945,-918,30" shape="circle">
        <area alt="Moira" title="Moira" href="moira" coords="1010,-778,33" shape="circle">
        <area alt="Brad" title="Brad" href="brad" coords="1137,-677,32" shape="circle">
        <area alt="Carlos" title="Carlos" href="carlos" coords="1253,-712,33" shape="circle">
        <area alt="Rose" title="Rose" href="rose" coords="423,-592,30" shape="circle">
        <area alt="William" title="William" href="william" coords="802,-407,33" shape="circle">
        <area alt="Annette" title="Annette" href="annette" coords="603,-340,32" shape="circle">
        <area alt="Jack" title="Jack" href="jack" coords="720,-525,33" shape="circle">
        <area alt="Steve" title="Steve" href="steve" coords="1172,-592,30" shape="circle">
        <area alt="Sheva" title="Sheva" href="sheva" coords="1220,-487,30" shape="circle">
        <area alt="Hunk" title="Hunk" href="hunk" coords="1280,-425,32" shape="circle">
        <area alt="Piers" title="Piers" href="piers" coords="498,-448,30" shape="circle">
        <area alt="Helena" title="Helena" href="helena" coords="327,-432,33" shape="circle">
        <area alt="Jake" title="Jake" href="jake" coords="430,-707,32" shape="circle">
        <area alt="Nikolai" title="Nikolai" href="nikolai" coords="142,-783,33" shape="circle">
        <area alt="Billy" title="Billy" href="billy" coords="202,-550,30" shape="circle">
        <area alt="Excella" title="Excella" href="excella" coords="202,-728,32" shape="circle">
    </map>

    <div class = "texting">Alternate Links</div>
    <a href = characterbase.html><div class = "link">Annette Birkin</div></a>
    <a href = characterbase.html><div class = "link">Ashley Graham</div></a>
    <a href = characterbase.html><div class = "link">Billy Coen</div></a>
    <a href = characterbase.html><div class = "link">Brad Vickers</div></a>
    <a href = characterbase.html><div class = "link">Carlos Olivera</div></a>
    <a href = characterbase.html><div class = "link">Excella Gionne</div></a>
    <a href = characterbase.html><div class = "link">Helena Harper</div></a>
    <a href = characterbase.html><div class = "link">H.U.N.K.</div></a>
    <a href = characterbase.html><div class = "link">Jack Krauser</div></a>
    <a href = characterbase.html><div class = "link">Jake Muller</div></a>
    <a href = characterbase.html><div class = "link">Luis Serra-Nevarro</div></a>
    <a href = characterbase.html><div class = "link">Moira Birton</div></a>
    <a href = characterbase.html><div class = "link">Natalia Burton</div></a>
    <a href = characterbase.html><div class = "link">Nikolai Zinoviev</div></a>
    <a href = characterbase.html><div class = "link">Piers Nivans</div></a>
    <a href = characterbase.html><div class = "link">Rose Winters</div></a>
    <a href = characterbase.html><div class = "link">Sheva Alomar</div></a>
    <a href = characterbase.html><div class = "link">Steve Burnside</div></a>
    <a href = characterbase.html><div class = "link">William Birkin</div></a>

</body>
</html>
