<!DOCTYPE html>

<html lang="en">
<head>
    <title>Reoccurring</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/a-style.css">

</head>

<body>
    <grid class = "grid-one">
        <a href = index.html><div class="text sample">HOME</div></a>
        <a href = mainmap.html><div class="text sample">MAIN-CHARACTERS</div></a>
        <a href = antagmap.html><div class="text sample">ANTAGONISTS</div></a>
        <a href = remap.html><div class="page sample">REOCCURING-CHARACTERS</div></a>
        <a href = onemap.html><div class="text sample">ONE-TIMERS</div></a>
        
    </grid>

    <div class = "instruct">Check the Stars and Links</div>
    
    <img src="images/maptwo.png" usemap="#re_map">

    <map name="re_map">
        <area alt="Ada" title="Ada" href="ada" coords="205,185,24" shape="circle">
        <area alt="Rebecca" title="Rebecca" href="rebecca" coords="374,307,30" shape="circle">
        <area alt="Sherry" title="Sherry" href="sherry" coords="722,374,30" shape="circle">
        <area alt="Barry" title="Barry" href="barry" coords="936,518,28" shape="circle">
        <area alt="Mia" title="Mia" href="mia" coords="1210,379,24" shape="circle">
        <area alt="Hunnigan" title="Hunnigan" href="hunnigan" coords="1258,185,33" shape="circle">
    </map>

    <div class = "texting">Alternate Links</div>
    <a href = characterbase.html><div class = "link">Ada Wong</div></a>
    <a href = characterbase.html><div class = "link">Barry Burton</div></a>
    <a href = characterbase.html><div class = "link">Ingrid Hunnigan</div></a>
    <a href = characterbase.html><div class = "link">Mia Winters</div></a>
    <a href = characterbase.html><div class = "link">Rebecca Chambers</div></a>
    <a href = characterbase.html><div class = "link">Sherry Birkin</div></a>

</body>
</html>
